:root {
    font-size: 16px;
    font-family: 'Open Sans';
    --text-primary: #b6b6b6;
    --text-secondary: #ececec;
    --bg-primary: #23232e;
    --bg-secondary: #141418;
    --transition-speed: 600ms;
  }
  .extend h1 {
      color: white;
  }
  body {
    color: black;
    background-color: white;
    margin: 0;
    padding: 0;
  }
  
  body::-webkit-scrollbar {
    width: 0.25rem;
  }
  .extend {
  width: 100%;
  height: 80px;
  background-color: black;
  position: fixed;
  }
  
  body::-webkit-scrollbar-track {
    background: #1e1e24;
  }
  
  body::-webkit-scrollbar-thumb {
    background: #6649b8;
  }
  
  main {
    margin-left: 5rem;
    padding: 1rem;
  
  }
  main > h1 {
  position: relative;
  top: 5px;
  margin-top: 50px;
  }
  .navbar {
    position: fixed;
    background-color: var(--bg-primary);
    transition: width 600ms ease;
    /*overflow: scroll;*/
  }
  
  .navbar-nav {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
  }
  
  .nav-item {
    width: 100%;
  }
  
  .nav-item:last-child {
    margin-top: auto;
  }
  
  .nav-link {
    display: flex;
    align-items: center;
    height: 4rem;
    color: var(--text-primary);
    text-decoration: none;
    filter: grayscale(100%) opacity(0.7);
    transition: var(--transition-speed);
  }
  
  .nav-link:hover {
    filter: grayscale(0%) opacity(1);
    background: var(--bg-secondary);
    color: var(--text-secondary);
  }
  
  .link-text {
    display: none;
    margin-left: 1rem;
  }
  
  .nav-link svg {
    width: 2rem;
    min-width: 2rem;
    margin: 0 1.5rem;
  }
  
  .fa-primary {
    color: #ff7eee;
  }
  
  .fa-secondary {
    color: #df49a6;
  }
  
  .fa-primary,
  .fa-secondary {
    transition: var(--transition-speed);
  }
  
  .logo {
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 1rem;
    text-align: center;
    color: var(--text-secondary);
    background: var(--bg-secondary);
    font-size: 1.5rem;
    letter-spacing: 0.3ch;
    width: 100%;
  }
  
  .logo svg {
    transform: rotate(0deg);
    transition: var(--transition-speed);
  }
  
  .logo-text
  {
    display: inline;
    position: absolute;
    left: -999px;
    transition: var(--transition-speed);
  }
  
  .navbar:hover .logo svg {
    transform: rotate(-180deg);
  }
  
  /* Small screens */
  @media only screen and (max-width: 600px) {
    .navbar {
      bottom: 0;
      width: 100vw;
      height: 5rem;
    }
  
    .logo {
      display: none;
    }
  
    .navbar-nav {
      flex-direction: row;
    }
  
    .nav-link {
      justify-content: center;
      width: 3rem;
    }
  
    main {
      margin: 0;
    }
  }
  
  /* Large screens */
  @media only screen and (min-width: 600px) {
    .navbar {
      top: 0;
      width: 5rem;
      height: 100vh;
    }
  
    .navbar:hover {
      width: 16rem;
    }
  
    .navbar:hover .link-text {
      display: inline;
    }
  
    .navbar:hover .logo svg
    {
      margin-left: 11rem;
    }
  
    .navbar:hover .logo-text
    {
      left: 0px;
    }
  }
  footer p {
    color: white;
    text-align: center;
}







.grid__item {
  margin: 0 auto;
  height: auto;
  width: 800px;
}
.search {
    color: white;
    border: 2px solid black;
    background-color: #5D001E;
    padding-right: 20px;
    border-radius: 10px;
    box-sizing: content-box;
}

.fill_empty {
  height: 30px;
  width: 50px;
}
  .card {
    border: 4px solid black;
    width: 200px;
    height: fit-content ;
  }

  .card .card__img {
    position: block;
    width: 200px;
    height: 250px;
    border-bottom: 2px solid #df49a6;
  }
  .card .card__content {
    min-width:150px;
    min-height: 50%;
    font-family: monospace;
    
  }

  .card .card__content .card__header {
    text-align: center;
    border-bottom:2px solid #df49a6;
    font-size: 20px;
    padding: 5px;

  }
  .card .card__content .card__text {
    padding: 5px;
  }
  .card .card .card__img {
    border-bottom: 2px solid #df49a6;
  }

  .card .card__btn {
    border: 1px solid #5D001E;
    background-color: #ff7eee;
    color: white;
    width: 200px;
    cursor: pointer;
    font-family: monospace;
    font-size: 20px;
    margin-bottom: 0px;
  }

  .grid__item {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-flow: row;
    grid-gap: 10px;
  }

  .card__btn:hover {
    background-color:#fa0cd6;
  }